# pegr

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  GRAILS_PEGR_install_README.txt  GRAILS_PEGR_launch_README.txt  LICENSE  README.md
pegr/: .asscache  .classpath  .gitignore  .project  CLAUDE.md  application.properties  backup.sql  build.gradle  gradle.properties
pegr/.claude/docs/: architectural_patterns.md
pegr/grails-app/assets/javascripts/: application.js  cookie.js  exportCsv.js  jquery.moveSelected.js  jquery.tokenize.js  meme.js  multipleselect.js  pegr.js  select2.js
pegr/grails-app/assets/stylesheets/: application.css  bootstrap.css  diagrams.css  graphics.css  jquery-te.css  jquery.cleditor.css  jquery.tokenize.css  meme.css  pegr.css  scaffold.css  text.css
pegr/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  QuartzConfig.groovy  UrlMappings.groovy  WebXmlConfig.groovy  application.groovy  application.yml
pegr/grails-app/conf/pegr/: SecurityFilters.groovy
pegr/grails-app/conf/spring/: resources.groovy
pegr/grails-app/controllers/pegr/: AdminController.groovy  AntibodyController.groovy  AntibodyInterceptor.groovy  ApiController.groovy  AuthController.groovy  BioinformaticsController.groovy  CellCultureController.groovy  CellSourceController.groovy  CellSourceInterceptor.groovy  DashboardController.groovy  FakeController.groovy  FileController.groovy  HelpController.groovy  HistologyController.groovy  ItemController.groovy  ItemInterceptor.groovy  ItemTypeAdminController.groovy  ItemTypeController.groovy  OrganizationController.groovy  ProjectController.groovy  ProjectInterceptor.groovy  ProjectsController.groovy  ProtocolController.groovy  ProtocolGroupController.groovy  ProtocolInstanceBagController.groovy  ProtocolInstanceBagInterceptor.groovy  ProtocolInstanceController.groovy  ProtocolInterceptor.groovy  ReplicateController.groovy  ReplicateInterceptor.groovy  ReportController.groovy  ReportInterceptor.groovy  SampleController.groovy  SampleInterceptor.groovy  SecurityFilters.groovy  SecurityInterceptor.groovy  SequenceIndexController.groovy  SequenceRunController.groovy  SequenceRunInterceptor.groovy  SexAdminController.groovy  (+7 more)
pegr/grails-app/domain/pegr/: AbHost.groovy  Address.groovy  AlignType.groovy  Aligner.groovy  AlignmentStats.groovy  Analysis.groovy  AnalysisWorkflowRun.groovy  Antibody.groovy  ApiUser.groovy  Assay.groovy  BaseCalling.groovy  BatchCellSources.groovy  BiologicalReplicateSamples.groovy  BiologicalReplicateSet.groovy  CellCulture.groovy  CellCultureTreatment.groovy  CellSource.groovy  CellSourceBatch.groovy  CellSourceTreatment.groovy  CellSourceTreatments.groovy  Chemical.groovy  Chores.groovy  ChromSequence.groovy  Chromosome.groovy  Cluster.groovy  Company.groovy  ComputingInfrastructure.groovy  ControlSample.groovy  CorePipeline.groovy  CorePipelineDescription.groovy  DataProcessing.groovy  Definition.groovy  DownstreamAnalysis.groovy  ExperimentType.groovy  FileMetadata.groovy  FileType.groovy  Funding.groovy  GeneticModification.groovy  Genome.groovy  Genotype.groovy  (+81 more)
pegr/grails-app/i18n/: messages.properties
pegr/grails-app/init/pegr/: Application.groovy  BootStrap.groovy
pegr/grails-app/jobs/pegr/: EmailResetPasswordJob.groovy  NgsRepoJob.groovy  ProcessAnalysisJob.groovy  WalleJob.groovy
pegr/grails-app/migrations/: addAlignmentStats.groovy  addAnalysis.groovy  addBatchNotes.groovy  addCellSourceBatch.groovy  addCellSourceStatus.groovy  addChores.groovy  addCohort.groovy  addCohortImages.groovy  addCohortNotes.groovy  addControlSample.groovy  addFiles.groovy  addGroupRole.groovy  addHistoryId.groovy  addHistoryIdToAlignment.groovy  addItemStatus.groovy  addLaneStats.groovy  addPoolSamples.groovy  addProjectBag.groovy  addProjectItem.groovy  addProtocolImages.groovy  addProtocolItemFunction.groovy  addPrtclInstBagName.groovy  addPrtclInstBagStatus.groovy  addPrtclInstBagType.groovy  addRequestedGenome.groovy  addRunStats.groovy  addSampleAudit.groovy  addSampleNaturalId.groovy  addSampleRecommend.groovy  addSampleSource.groovy  addStep.groovy  addStepIdAndUser.groovy  addSummaryReport.groovy  addUserToItem.groovy  add_bigwig.groovy  add_default_pipeline.groovy  add_feature.groovy  add_geo.groovy  add_project_links.groovy  add_quality_control_file.groovy  (+66 more)
pegr/grails-app/services/pegr/: AbHostService.groovy  AlignTypeService.groovy  AlignerService.groovy  AlignmentStatsService.groovy  AnalysisService.groovy  AntibodyService.groovy  AssayService.groovy  BarcodeService.groovy  CellSourceService.groovy  CellSourceTreatmentService.groovy  CsvConvertService.groovy  DefinitionService.groovy  EmailService.groovy  FundingService.groovy  GenomeService.groovy  GrowthMediaService.groovy  HistologyService.groovy  IgTypeService.groovy  ImportAlignmentStatsService.groovy  ImportIndexService.groovy  ItemService.groovy  ItemTypeCategoryService.groovy  ItemTypeService.groovy  NgsRepoService.groovy  OrganizationService.groovy  PipelineService.groovy  ProjectService.groovy  ProtocolGroupService.groovy  ProtocolInstanceBagService.groovy  ProtocolService.groovy  QfileService.groovy  QfileUploadService.groovy  ReadTypeService.groovy  ReferenceFeatureService.groovy  ReplicateService.groovy  ReportService.groovy  RoleGroupService.groovy  (+14 more)
pegr/grails-app/views/: 404.gsp  index.gsp
pegr/scripts/: DataMigrate.groovy  Tests.groovy  add_role.sql  cleanCohorts.groovy  cleanIndex.groovy  comparePughlabBongsoo.sql  correctIndex.groovy  dbUpdate.sql  generateRunInfo.groovy  getWorkflow.groovy  importCellStock.groovy  importFilepaths.groovy  importIndex.groovy  mergeAlignments.groovy  migrate.groovy  migrateAnalysis.groovy  migrateAnalysisNotes.groovy  migrateAnalysisStatsToNamedFields.groovy  migrateCellSource.groovy  migrateCohorts.groovy  migrateLane.groovy  migrateMotifCount.groovy  migrateStats.groovy  migrateStep.groovy  testAPI.groovy  update_heHistogram.groovy
pegr/src/groovy/: DataMigrate.groovy
pegr/test/cli/: TestsTests.groovy
pegr/web-app/help/: projectRoleHelp.html  sampleSubmissionHelp.html
(+677 files in other folders)
