buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "org.grails.plugins:hibernate5:${gormVersion-".RELEASE"}"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:3.0.10"
        classpath 'org.grails.plugins:database-migration:3.1.0.RC1'
        classpath "gradle.plugin.com.energizedwork.webdriver-binaries:webdriver-binaries-gradle-plugin:$webdriverBinariesVersion"
        classpath 'org.grails.plugins:quartz:2.0.13'
    }
}

version "0.1"
group "pegr"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"com.bertramlabs.asset-pipeline"
apply plugin:"org.grails.grails-gsp"
apply plugin:"com.energizedwork.webdriver-binaries"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

sourceSets {
    main {
        resources {
            srcDir 'grails-app/migrations'
        }
    }
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-plugin-i18n"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:async"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:events"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.4.0.Final"
    runtime "org.hibernate:hibernate-ehcache:5.4.6.Final"
    compile "org.grails.plugins:gsp"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    runtime "org.glassfish.web:el-impl:2.1.2-b03"
    runtime "com.h2database:h2"
    runtime "org.apache.tomcat:tomcat-jdbc"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:3.0.10"
    testCompile "org.grails:grails-gorm-testing-support"
    testCompile "org.grails.plugins:geb"
    testCompile "org.grails:grails-web-testing-support"
    testRuntime "org.seleniumhq.selenium:selenium-chrome-driver:2.47.1"
    runtime 'mysql:mysql-connector-java:5.1.29'
    compile 'org.grails.plugins:database-migration:3.1.0.RC1'
    compile 'org.grails.plugins:spring-security-core:4.0.3'
    compile 'org.grails.plugins:quartz:2.0.13'
    compile 'org.quartz-scheduler:quartz:2.2.1'
    compile "org.grails.plugins:mail:3.0.0"
    compile 'org.grails.plugins:external-config:2.0.0'
    compile 'org.grails.plugins:excel-export:2.1'
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'org.liquibase:liquibase-core:3.6.3'
    testRuntime "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"  
    testRuntime "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion" 
    testRuntime "org.seleniumhq.selenium:selenium-safari-driver:$seleniumSafariDriverVersion" 
    testCompile "org.seleniumhq.selenium:selenium-remote-driver:$seleniumVersion" 
    testCompile "org.seleniumhq.selenium:selenium-api:$seleniumVersion" 
    testCompile "org.seleniumhq.selenium:selenium-support:$seleniumVersion"  
    compile 'com.github.jai-imageio:jai-imageio-core:1.4.0'
    compile 'org.apache.poi:poi:5.2.3'
    compile 'org.apache.poi:poi-ooxml:5.2.3'
    compile 'org.apache.poi:poi-ooxml-full:5.2.3'
    compile 'javax.annotation:javax.annotation-api:1.3.2'
    compile 'org.apache.logging.log4j:log4j-to-slf4j:2.19.0'
    compile 'org.apache.logging.log4j:log4j-api:2.19.0'
}

webdriverBinaries {
    chromedriver "$chromeDriverVersion" 
    geckodriver "$geckodriverVersion" 
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    sourceResources sourceSets.main
    String springProfilesActive = 'spring.profiles.active'
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}

tasks.withType(Test) {
    systemProperty "geb.env", System.getProperty('geb.env')
    systemProperty "geb.build.reportsDir", reporting.file("geb/integrationTest")
    systemProperty "webdriver.chrome.driver", System.getProperty('webdriver.chrome.driver')
    systemProperty "webdriver.gecko.driver", System.getProperty('webdriver.gecko.driver')
}

assets {
    minifyJs = true
    minifyCss = true
}
