groovyVersion=3.0.21
grailsVersion=6.2.3
grailsGradlePluginVersion=6.2.4
gormVersion=8.0.0
seleniumVersion=4.12.0
webdriverBinariesVersion=1.4
geckodriverVersion=0.33.0
seleniumSafariDriverVersion=3.14.0
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M