<g:applyLayout name="main">
<!DOCTYPE html>
<html lang="en">
<head>
  <title>PEGR - Protocols <g:layoutTitle/></title>
  <g:layoutHead/>
</head>
<body>

<div class="container-fluid text-center">    
    <div class="row content">
        <div class="col-sm-12 text-left">
            <div>
                <a href="https://www.quartzy.com/dashboard" class="btn btn-info">Dashboard</a>
                <a href="https://www.quartzy.com/e/groups/108111/order-requests" class="btn btn-info">Order</a>
                <a href="https://www.quartzy.com/inventory/list/108111" class="btn btn-info">Equipment</a>
                <a href="https://www.quartzy.com/inventory/list/108111" class="btn btn-info">Consumable</a>
                <a href="https://www.quartzy.com/inventory/list/108111" class="btn btn-info">Chemical</a>
                <a href="https://www.quartzy.com/inventory/list/108111" class="btn btn-info">Enzyme</a>
                <a href="https://www.quartzy.com/inventory/list/108111" class="btn btn-info">Antibody</a>
                <a href="https://www.quartzy.com/inventory/list/108111" class="btn btn-info">Cell Stock</a>
                <a href="https://www.quartzy.com/inventory/list/108111" class="btn btn-info">Reagent</a>
                <a href="https://www.quartzy.com/inventory/list/108111" class="btn btn-info">Biosample</a>
            </div>
            <g:layoutBody/>
        </div>
    </div>
</div>
    
 <script>
	$("#nav-inventory").addClass("active");
 </script>
</body>
</html>
</g:applyLayout>