<div class="table-responsive">
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Read Count</th>
                <th>Index Mismatch</th>
                <th>Adapter Count</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>${experiment.totalReads}</td>
                <td>${experiment.indexMismatch}</td>
                <td>${experiment.adapterDimerCount}</td>
            </tr>
        </tbody>
      </table>
</div>